<!DOCTYPE html>
<html>
<head>
  <title>Task 3</title>
  <style>
    body {
      margin: 0;
      font-family: Arial;
    }

    .container {
      display: grid;
      grid-template-rows: 12% 10% auto;
      height: 100vh;
    }

    .top-row {
      display: grid;
      grid-template-columns: 7% auto;
    }

    .middle-row {
      display: grid;
      grid-template-columns: 20% 20% 20% 20% auto;
    }

    .bottom-row {
      display: grid;
      grid-template-columns: 18% auto;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-row">
      <div><iframe src="d.html" name="fr1"></iframe></div>
      <div><iframe src="wbheader.html" name="fr2"></iframe></div>
    </div>
    <div class="middle-row">
      <div><iframe src="task3home.html" name="fr3"></iframe></div>
      <div><iframe src="login3.html" name="fr4"></iframe></div>
      <div><iframe src="signup3.html" name="fr5"></iframe></div>
      <div><iframe src="Community3.html" name="fr6"></iframe></div>
      <div><iframe src="MostPopular3.html" name="fr7"></iframe></div>
    </div>
    <div class="bottom-row">
      <div><iframe src="Services3.html" name="fr8"></iframe></div>
      <div><iframe src="description.html" name="fr9"></iframe></div>
    </div>
  </div>
</body>
</html>
